# Naming & Versioning
APP_NAME=Mage
GATE_NAME=gate
GATE_VERSION=0b0
GARDEN_NAME=garden
GARDEN_VERSION=0b0
RECEPTION_NAME=reception
RECEPTION_VERSION=0b0
STORAGE_NAME=storage
STORAGE_VERSION=0b0

# Networking
GATE_PORT=50000
GATE_PATH=/gate
GARDEN_PORT=50001
GARDEN_PATH=/garden
RECEPTION_PORT=50002
RECEPTION_PATH=/reception
STORAGE_PORT=50003
STORAGE_PATH=/storage

# Environments / Modes
GATE_ENVIRONMENT=Development
GARDEN_ENVIRONMENT=Development
RECEPTION_ENVIRONMENT=Development
STORAGE_ENVIRONMENT=Development

# Volumes
GATE_MOUNT_POINT=./Gate
GATE_VOLUME_TARGET=/app
GARDEN_MOUNT_POINT=./Garden
GARDEN_VOLUME_TARGET=/app
RECEPTION_MOUNT_POINT=./Reception
RECEPTION_VOLUME_TARGET=/app
STORAGE_MOUNT_POINT=./Storage
STORAGE_VOLUME_TARGET=/var/lib/postgresql/data

# Extra Configuration
STORAGE_CONFIGURATION_FILE=./Storage/.env

# Blob storage folder
## Note: Is relative to `RECEPTION_VOLUME_TARGET`
### (..if changed, don't forget to also update .gitignore!)
RECEPTION_BLOB_STORAGE_FOLDER=Postbox